# NewsAPI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapi_amsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapi_amsa/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/newsapi_amsa/adapters/: BookmarksAdapter.kt  HomePageAdapter.kt  MainPageAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/newsapi_amsa/database/: NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapi_amsa/model/: Article.kt  ArticleLocal.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapi_amsa/model/api/: NewsAPI.kt  NewsInterface.kt
app/src/main/java/com/example/newsapi_amsa/model/database/: NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapi_amsa/repositories/: NewsRepository.kt
app/src/main/java/com/example/newsapi_amsa/ui/: DisplayNewsFragment.kt
app/src/main/java/com/example/newsapi_amsa/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/example/newsapi_amsa/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/newsapi_amsa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapi_amsa/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/newsapi_amsa/ui/search/: SearchFragment.kt  SearchResultsFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapi_amsa/utils/: Resource.kt  ResponseHandler.kt  Spinner.kt  SpinnerLists.kt  Status.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/res/drawable/: ic_delete_white_100dp.xml  ic_error_red_72dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_display_news.xml  fragment_home.xml  fragment_search.xml  fragment_search_inside.xml  fragment_search_results.xml  single_api_news.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_category.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsapi_amsa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
